<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="959820a8-9aea-415a-94cd-de0e3f914f7e"
            Publisher="CN=muu000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>mogtata</DisplayName>
    <PublisherDisplayName>muu000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="mogtata.App">
        <VisualElements
            DisplayName="mogtata"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="mogtata"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>